proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;
proxy_temp_path /var/cache/nginx/temp;

map $request_uri $cache_uri {
    default $request_uri;
}

gzip on;
gzip_disable "msie6";
gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

upstream devops-service-backend {
    server devops-service-backend-1:8080 weight=2;
    server devops-service-backend-2:8080 weight=1;
    server devops-service-backend-3:8080 weight=1;
}

upstream service-pgadmin {
    server service-pgadmin:80;
}

server {
    listen 80;
    listen 443 ssl;
    server_name backend.local;

    ssl_certificate /etc/nginx/conf.d/cert/public.crt;
    ssl_certificate_key /etc/nginx/conf.d/cert/private.key;

    # Статика
    location / {
        root /etc/nginx/conf.d/static;
        try_files $uri $uri/ =404;
    }

    # Маршрутизация /api -> /api/v1
    location /api {
        rewrite ^/api(/.*)$ /api/v1$1 permanent;
    }

    # Выдача Swagger по пути /api/v1
    location /api/v1 {
        proxy_pass http://devops-service-backend/swagger/swagger-ui/index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Получение файлов, необходимых для отрисовки swagger
    location ~* ^/api/v1/((swagger|index|favicon).*) {
        proxy_pass http://devops-service-backend/swagger/swagger-ui/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Получение swagger.json и swagger-config с backend
    location ~* ^/backend/(.*) {
        proxy_pass http://devops-service-backend/backend/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Отправка запроса на backend
    location ~* ^/api/v1/(.*) {
        # Настройка кеша для всех GET запросов
        proxy_cache my_cache;
        proxy_cache_key $cache_uri;
        proxy_cache_valid 200 302 15m;
        proxy_cache_use_stale error timeout updating http_500;
        proxy_cache_lock on;
        proxy_cache_min_uses 2;
        proxy_cache_lock_timeout 5s;
        proxy_cache_revalidate on;
        proxy_cache_methods GET;

        proxy_pass http://devops-service-backend/api/v1/$1$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Custom-Header $http_custom_header;
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header Content-Type $content_type;
    }

    # Страница статуса сервера Nginx
    location = /status {
        stub_status on;
        access_log off;
    }

    # PgAdmin
    location /admin {
        proxy_set_header Host $host;
        proxy_set_header X-Script-Name /admin;
        proxy_pass http://service-pgadmin;
        proxy_redirect off;
    }
}
